#socket port
socketPort=8000

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#phantom=10.1.2.111:8086:5:cronus
phantom=127.0.0.1:8080:2:cronus
#phantom=10.1.1.61:8086:5:uranus
#phantom=10.1.2.112:1000:20:cronus
redis=10.1.2.110:6379

hestia=/hestia/
imgUrlPrefix = http://127.0.0.1:8181/hestia
uploadLogoImagePath = /Users/jiangshidi/bj_workspace/hestia/logo/
uploadCategoryImagePath = /Users/jiangshidi/bj_workspace/hestia/category/
uploadGoodsImagePath = /Users/jiangshidi/bj_workspace/hestia/goods/
#uploadPlanImagePath = /usr/local/tomcat9/tomcat9_cronus/apache-tomcat-9.0.5/webapps/hestia/plan/

# To start the project delay after the execution
task.delayexec=3000  
# Task interval time
task.intervalexec=3000