#socket port
socketPort=8000

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#phantom=127.0.0.1:8080:5:uranus
phantom=10.1.2.111:8086:5:uranus

#redis
redis=10.1.2.110:6379

#hestia
#hestia=http://127.0.0.1:8080/hestia
hestia=http://10.1.2.113:8081/hestia
#hestia=https://jiangshidi.top/hestia

#\u5c0f\u7a0b\u5e8f\u4e1a\u52a1\u6570\u636e
app_id = wxf2da843fe3bd9967
app_key = 91bead3947b232ce322001db13884710
wetcat_url = https://api.weixin.qq.com/sns/jscode2session

#\u5546\u6237\u53f7
mini_mch_id=1501126461
#\u5546\u6237\u5bc6\u94a5
mini_app_key=qwertyuiopasdfghjklzxcvbnmqwerty
#\u56de\u8c03url
mini_notify_url=http://uranus.sweetguo.top/uranus/wechatNotityAction
#快递物流接口 正式环境使用
logistic_normal=https://poll.kuaidi100.com/poll/query.do
#物流接口 测试环境使用
logistic_test=https://poll.kuaidi100.com/test/poll/query.do
#物流请求参数
customerId=2B3D5DAE6EA5B286EC5169ED3D5FDBE8
#物流申请正式KEY
logistic_key=OiaZLpGL7251
