#\u9a71\u52a8
driverClass=com.mysql.jdbc.Driver

#\u5730\u5740
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/banner?useSSL=false
jdbcUrl=jdbc:mysql://10.1.2.110:3306/banner?useSSL=false

#\u7528\u6237\u540d
user=test
#user=root

#\u5bc6\u7801
password=123456
#password=root

#socket port
socketPort=8000

#errorMessage
errorMessage={"sid":"","success":1,"errorMessage":""}

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
phantom=127.0.0.1:8080:5:chaos